# ender-vaults

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/dig/endervaults/api/: EnderVaultsPlugin.java  PluginProvider.java  VaultPluginProvider.java
api/src/main/java/com/github/dig/endervaults/api/exception/: ApiException.java  InvalidMinecraftVersionException.java  LanguageMissingException.java  PluginAlreadySetException.java
api/src/main/java/com/github/dig/endervaults/api/file/: DataFile.java
api/src/main/java/com/github/dig/endervaults/api/lang/: Lang.java  Language.java
api/src/main/java/com/github/dig/endervaults/api/migration/: Migrator.java
api/src/main/java/com/github/dig/endervaults/api/nms/: MinecraftVersion.java  VaultNMS.java
api/src/main/java/com/github/dig/endervaults/api/permission/: UserPermission.java
api/src/main/java/com/github/dig/endervaults/api/selector/: SelectorMode.java
api/src/main/java/com/github/dig/endervaults/api/storage/: DataStorage.java  Storage.java
api/src/main/java/com/github/dig/endervaults/api/util/: AsyncHelper.java  VaultSerializable.java
api/src/main/java/com/github/dig/endervaults/api/vault/: Vault.java  VaultDefaultMetadata.java  VaultPersister.java  VaultRegistry.java
bukkit/: build.gradle
bukkit/src/main/java/com/github/dig/endervaults/bukkit/: BukkitListener.java  EVBukkitPlugin.java  Metrics.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/command/: VaultAdminCommand.java  VaultCommand.java  VaultMigrateCommand.java  VaultReloadCommand.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/file/: BukkitDataFile.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/lang/: BukkitLanguage.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/migration/: ECMigrator.java  MigrationPlugins.java  PVXMigrator.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/permission/: BukkitUserPermission.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/selector/: SelectorConstants.java  SelectorInventory.java  SelectorListener.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/storage/: DatabaseConstants.java  HikariMySQLStorage.java  HikariStorage.java  YamlStorage.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/ui/icon/: SelectIconBuilder.java  SelectIconConstants.java  SelectIconInventory.java  SelectIconListener.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/ui/selector/: SelectorConstants.java  SelectorInventory.java  SelectorListener.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/vault/: BukkitInventoryHolder.java  BukkitVault.java  BukkitVaultAutoSave.java  BukkitVaultFactory.java  BukkitVaultPersister.java  BukkitVaultRegistry.java
bukkit/src/main/java/com/github/dig/endervaults/bukkit/vault/metadata/: BukkitVaultMetadataRegistry.java  IntegerMetadataConverter.java  StringMetadataConverter.java
bukkit/src/main/resources/: config.yml  lang.yml  plugin.yml
nms/src/main/java/com/github/dig/endervaults/nms/: InvalidMinecraftVersionException.java  MinecraftVersion.java  NMSProvider.java  VaultNMS.java
v1_11_R1/: build.gradle
v1_11_R1/src/main/java/com/github/dig/endervaults/nms/v1_11_R1/: v1_11_R1NMS.java
v1_14_R1/: build.gradle
v1_14_R1/src/main/java/com/github/dig/endervaults/nms/v1_14_R1/: v1_14_R1NMS.java
v1_16_R1/: build.gradle
v1_18_R1/: build.gradle
(+10 files in other folders)
